MONGO_URI=mongodb+srv://shubhamgupta:shubhamtest@cluster0.rm6ec.mongodb.net/blogapi
JWT_SECRET=shubham272175
PORT=5000

CLOUDINARY_CLOUD_NAME=duvkd42q4
CLOUDINARY_API_KEY=244922186319412
CLOUDINARY_API_SECRET=Mv-KH9D1MsA7UOqbK-ZP5Sjytoo
